<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Example</title>
</head>
<body p-3 m-0 border-0 bd-example m-0 border-0 bd-example-row>
    
    <div class="container-md p-5 pb-0">
        <div class="row gx-5">
          <div class="col-8">
            <h1 >Project Title</h1>
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
                  </div>
                  <div class="carousel-item active">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>
                  </div>
                  <div class="carousel-item">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="project-tags mt-3">
                <a class="text-light bg-dark p-2 m-1" href="">Technology</a>
                <a class="text-light bg-dark p-2 m-1" href="">Gaming</a>
                <a class="text-light bg-dark p-2 m-1" href="">Entertainment</a>
              </div>

              <div class="project-detailes mt-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed consequatur recusandae odit, dolorum provident eum nihil facere sunt, repellendus eveniet ex commodi maiores voluptatem esse aperiam accusamus quam tempore labore possimus. Iusto illum inventore minima perspiciatis atque, necessitatibus molestiae vero error eaque sunt dolor possimus, dignissimos, voluptatum adipisci nesciunt quisquam quia asperiores laborum sit laudantium in. Vitae, perspiciatis, temporibus fugiat facere placeat quisquam velit quidem ipsam dolorem fugit corporis hic deleniti? Numquam, explicabo? Explicabo autem dolor corporis quas totam consequuntur deleniti magni fugiat porro et dolorem, suscipit quia? Hic obcaecati debitis error repellendus, blanditiis laborum accusamus explicabo quo, at nobis laudantium a, esse minus? Sint laboriosam corrupti, accusantium, dicta cum quasi iusto commodi, necessitatibus assumenda odio earum voluptates! Enim itaque magni aliquam iusto laudantium cum deserunt placeat molestias molestiae fugiat. Harum, quis rem? Eius alias totam dignissimos possimus praesentium voluptas quaerat beatae, recusandae, incidunt quia aliquid eligendi odit sit?</p>
              </div>

              <hr>

              <div class="project-comments mt-3">
                <h3>Comments</h3>
                <div class="comment-form p-3">
                    <form action="">
                        <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Enter a comment</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="comments mt-3 p-3">
                <div class="comment pt-5">
                  <div class="comment-header">
                    <img src="https://via.placeholder.com/50" alt="">
                    <span class="comment-name">Name</span>
                  </div>
                  <div class="comment-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                  </div>
                  <div class="report-comment">
                    <a href="#" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Report comment</a>
                  </div>
                </div>
                <div class="comment pt-5">
                  <div class="comment-header">
                    <img src="https://via.placeholder.com/50" alt="">
                    <span class="comment-name">Name</span>
                  </div>
                  <div class="comment-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                  </div>
                  <div class="report-comment">
                    <a href="#" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Report comment</a>
                  </div>
                </div>
                <div class="comment pt-5">
                  <div class="comment-header">
                    <img src="https://via.placeholder.com/50" alt="">
                    <span class="comment-name">Name</span>
                  </div>
                  <div class="comment-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                  </div>
                  <div class="report-comment">
                    <a href="#" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Report comment</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 text-center">
            <aside>
                <div class="container-sm">
                    <div class="progress-data pt-5 mt-5">
                        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                        </div>
                        <p><span id="current_budget" style="color: #0d6efd;">$70000</span> / <span id="total_target"style="color: #bdbdbd;">$100000</span></p>          
                        
                    </div>

                    <div id="project_donate" class="p-3">

                    <form action="">
                        <div class="input-group mb-3 form-group">
                            <span class="input-group-text">$</span>
                            <div class="form-floating">
                                <input type="number" class="form-control" id="project_total_target" min="1" placeholder="Enter Project Total Target" required>
                                <label for="project_total_target" class="form-label">Enter Donate value</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary mb-3">Donate</button>

                    </form>
                </div>
                    <hr>
                    <div id="project_rate" class="p-3">
                        <!-- star rate -->
                        <div id="rating-result" class="mt-3">
                            <p>Average Rating</p>
                            <div class="progress" role="progressbar" aria-label="Rating" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                            <p>4.5</p>

                        </div>
                        
                        <div id="rating" class="mt-5">
                        <h5>Rate this project</h5>
                        <p>Rate this project from 1 to 5</p>


                        <form class="p-3" action="">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">1</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">2</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">4</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">5</label>
                            <br>
                            <button type="submit" class="btn btn-primary m-4">Rate</button>


                        </form>
                    </div>

                    </div>

                    <hr>
                    
                    <a href="#" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Report as inappropriate</a>
                </div>
            </aside>
          </div>
        </div>
        <hr class="mt-5">
      </div>
        
      <div class="container similar-projects mt-5">
        <h3>Similar Projects</h3>
        <div class="row mt-3">
          <div class="col-3">
            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project Name</h5>
                <p class="card-text">Project Description</p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project Name</h5>
                <p class="card-text">Project Description</p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project Name</h5>
                <p class="card-text">Project Description</p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project Name</h5>
                <p class="card-text">Project Description</p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <script src="bootstrap/js/bootstrap.bundle.min.js" ></script>

</body>
</html>